{
  "name": "natours",
  "version": "1.0.0",
  "description": "Building API",
  "main": "app.js",
  "scripts": {
    "start:dev": "nodemon server.js",
    "start:prod": "SET NODE_ENV=production & nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ISHaNT-CHaHaR/NATURES.git"
  },
  "author": "Ishant",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ISHaNT-CHaHaR/NATURES/issues"
  },
  "homepage": "https://github.com/ISHaNT-CHaHaR/NATURES#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.9.1"
  }
}
